<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music Player Container View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MusicPlayerContainerViewController" customModule="ExperimentalTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFf-Yr-dBC">
                                <rect key="frame" x="237.5" y="180" width="550" height="384"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="550" id="wsf-hP-xVK"/>
                                </constraints>
                                <connections>
                                    <segue destination="NaT-PI-W9T" kind="embed" id="Z98-uq-AfC"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IxR-Bc-tUS">
                                <rect key="frame" x="20" y="579" width="984" height="169"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IrU-eg-7LL">
                                        <rect key="frame" x="349.5" y="13" width="285" height="143"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQA-JO-PvF">
                                                <rect key="frame" x="0.0" y="0.0" width="285" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Yes, I know it well"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xkp-kC-eFQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tv2-h1-yni">
                                                <rect key="frame" x="0.0" y="51" width="285" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Yes, I have heard this song"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1De-4z-1mW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nN3-jx-Bxs">
                                                <rect key="frame" x="0.0" y="102" width="285" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="No, I don't know this song"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Tt-8i-1uf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IrU-eg-7LL" firstAttribute="centerX" secondItem="IxR-Bc-tUS" secondAttribute="centerX" id="2ry-Sv-OYK"/>
                                    <constraint firstItem="IrU-eg-7LL" firstAttribute="centerY" secondItem="IxR-Bc-tUS" secondAttribute="centerY" id="UvP-nz-r7H"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65m-9M-FTt">
                                <rect key="frame" x="20" y="28" width="984" height="137"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you know this song?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgH-YP-hJx">
                                        <rect key="frame" x="221" y="22" width="542" height="93"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JgH-YP-hJx" firstAttribute="centerX" secondItem="65m-9M-FTt" secondAttribute="centerX" id="C6e-7U-pvp"/>
                                    <constraint firstAttribute="bottom" secondItem="JgH-YP-hJx" secondAttribute="bottom" constant="22" id="H4N-1j-p9x"/>
                                    <constraint firstItem="JgH-YP-hJx" firstAttribute="top" secondItem="65m-9M-FTt" secondAttribute="top" constant="22" id="k6K-93-ng3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOx-Uc-RId">
                                <rect key="frame" x="926" y="506" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="debug skip"/>
                                <connections>
                                    <action selector="debugSkipButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rft-3O-0Ol"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IxR-Bc-tUS" firstAttribute="top" secondItem="DFf-Yr-dBC" secondAttribute="bottom" constant="15" id="9aQ-4L-HIn"/>
                            <constraint firstItem="IxR-Bc-tUS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BaZ-Kt-Cze"/>
                            <constraint firstItem="65m-9M-FTt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="EBb-06-bwP"/>
                            <constraint firstItem="DFf-Yr-dBC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kcg-DG-GSa"/>
                            <constraint firstItem="IxR-Bc-tUS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.22" id="LWK-Rm-Shm"/>
                            <constraint firstItem="65m-9M-FTt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dk1-01-oRf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IxR-Bc-tUS" secondAttribute="bottom" constant="20" id="jda-sA-4fh"/>
                            <constraint firstItem="DFf-Yr-dBC" firstAttribute="top" secondItem="65m-9M-FTt" secondAttribute="bottom" constant="15" id="k7r-Dg-RX1"/>
                            <constraint firstItem="65m-9M-FTt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ng1-IG-9nd"/>
                            <constraint firstItem="DFf-Yr-dBC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="od7-HO-WgD"/>
                            <constraint firstItem="IxR-Bc-tUS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uvw-H2-0uL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noDontKnowButton" destination="nN3-jx-Bxs" id="LGs-55-DEO"/>
                        <outlet property="yesHaveHeardButton" destination="Tv2-h1-yni" id="fIL-Ru-BdS"/>
                        <outlet property="yesWellButton" destination="gQA-JO-PvF" id="pcX-Ws-0JB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.6953125" y="138.28125"/>
        </scene>
        <!--Music Player Collection View Controller-->
        <scene sceneID="A7c-2w-rPR">
            <objects>
                <collectionViewController id="NaT-PI-W9T" customClass="MusicPlayerCollectionViewController" customModule="ExperimentalTask" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hc9-tt-zhU">
                        <rect key="frame" x="0.0" y="0.0" width="550" height="384"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="8sU-Wf-QDc">
                            <size key="itemSize" width="545" height="375"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="BUf-DE-fVA" customClass="SongCollectionViewCell" customModule="ExperimentalTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="4.5" width="545" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="545" height="375"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sO7-wA-ZtN">
                                            <rect key="frame" x="8" y="8" width="529" height="281"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="WLn-7H-7Lg">
                                            <rect key="frame" x="13" y="289" width="519" height="78"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="65"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="sO7-wA-ZtN" firstAttribute="leading" secondItem="BUf-DE-fVA" secondAttribute="leadingMargin" id="4Tm-sT-69d"/>
                                    <constraint firstItem="WLn-7H-7Lg" firstAttribute="leading" secondItem="BUf-DE-fVA" secondAttribute="leadingMargin" constant="5" id="Hnb-Lw-nZP"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="WLn-7H-7Lg" secondAttribute="trailing" constant="5" id="KKk-ah-kl6"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="sO7-wA-ZtN" secondAttribute="trailing" id="c3S-yu-4yE"/>
                                    <constraint firstItem="sO7-wA-ZtN" firstAttribute="top" secondItem="BUf-DE-fVA" secondAttribute="topMargin" id="jKU-Ee-aQG"/>
                                    <constraint firstItem="WLn-7H-7Lg" firstAttribute="centerY" secondItem="BUf-DE-fVA" secondAttribute="centerY" multiplier="1.75" id="leU-0x-eRE"/>
                                    <constraint firstItem="WLn-7H-7Lg" firstAttribute="top" secondItem="sO7-wA-ZtN" secondAttribute="bottom" id="wYR-PJ-VeQ"/>
                                    <constraint firstItem="WLn-7H-7Lg" firstAttribute="centerX" secondItem="BUf-DE-fVA" secondAttribute="centerX" id="xz4-1M-hnE"/>
                                </constraints>
                                <connections>
                                    <outlet property="backgroundImageView" destination="sO7-wA-ZtN" id="ToA-Ve-eAh"/>
                                    <outlet property="songTitleLabel" destination="WLn-7H-7Lg" id="kHG-65-LJs"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="NaT-PI-W9T" id="5jH-DK-RIk"/>
                            <outlet property="delegate" destination="NaT-PI-W9T" id="2vq-IG-Lgi"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nn5-UX-e62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="139"/>
        </scene>
    </scenes>
</document>
