<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecretSetupViewController" customModule="ControlTask" customModuleProvider="target">
            <connections>
                <outlet property="densityLabel" destination="gNL-Ye-PCv" id="9c0-hR-Vu4"/>
                <outlet property="numConsequentsLabel" destination="JNh-gn-xwY" id="45O-bG-ZVX"/>
                <outlet property="numPrecedentsLabel" destination="AKh-Rr-dsz" id="KgJ-bT-HsF"/>
                <outlet property="numberOfRulesLabel" destination="lUz-LH-Ppv" id="JZi-yn-8uQ"/>
                <outlet property="strideLengthLabel" destination="aLt-wM-fIV" id="Coz-Y6-0wF"/>
                <outlet property="stringLengthLabel" destination="zeZ-Ks-Aqq" id="jMr-oJ-AAg"/>
                <outlet property="view" destination="Cc0-PQ-r7F" id="oRl-xc-p9E"/>
                <outlet property="vocabSizeLabel" destination="vle-Fm-9RO" id="IA0-mf-Mhl"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="Cc0-PQ-r7F">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtL-Wi-AJ1">
                    <rect key="frame" x="450" y="120" width="124" height="57.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="48"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UzW-c6-nql">
                    <rect key="frame" x="154" y="231" width="717" height="307"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="nI2-gq-E0Z">
                            <rect key="frame" x="0.0" y="0.0" width="717" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Vocabulary size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g67-Le-u08">
                                    <rect key="frame" x="0.0" y="0.0" width="171.5" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="2" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="cm8-a3-4hs">
                                    <rect key="frame" x="169.5" y="0.0" width="528.5" height="45"/>
                                    <connections>
                                        <action selector="vocabSizeSliderChanged:" destination="-1" eventType="valueChanged" id="p2b-QW-5zQ"/>
                                    </connections>
                                </slider>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vle-Fm-9RO">
                                    <rect key="frame" x="696" y="0.0" width="21" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="vle-Fm-9RO" firstAttribute="leading" secondItem="cm8-a3-4hs" secondAttribute="trailing" id="ZLa-JS-h60"/>
                                <constraint firstItem="cm8-a3-4hs" firstAttribute="leading" secondItem="g67-Le-u08" secondAttribute="trailing" id="wyl-Ip-nEp"/>
                            </constraints>
                        </stackView>
                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="PNi-U3-5Eo">
                            <rect key="frame" x="0.0" y="44" width="717" height="43.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Number of precedents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdt-8Y-OHJ">
                                    <rect key="frame" x="0.0" y="0.0" width="172.5" height="43.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="CJu-Qm-Zfp">
                                    <rect key="frame" x="176.5" y="0.0" width="528.5" height="44.5"/>
                                    <connections>
                                        <action selector="precedentsSliderChanged:" destination="-1" eventType="valueChanged" id="2eJ-Iy-dbR"/>
                                    </connections>
                                </slider>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKh-Rr-dsz">
                                    <rect key="frame" x="709" y="0.0" width="8" height="43.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="xcq-Up-fW4">
                            <rect key="frame" x="0.0" y="87.5" width="717" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Number of consequents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbQ-hd-LXH">
                                    <rect key="frame" x="0.0" y="0.0" width="184.5" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="4Lw-nO-oGC">
                                    <rect key="frame" x="182.5" y="0.0" width="528.5" height="45"/>
                                    <connections>
                                        <action selector="consequentsSliderChanged:" destination="-1" eventType="valueChanged" id="vJV-9l-11P"/>
                                    </connections>
                                </slider>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNh-gn-xwY">
                                    <rect key="frame" x="709" y="0.0" width="8" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="tUo-Kh-gqr">
                            <rect key="frame" x="0.0" y="131.5" width="717" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="String length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWg-wK-Vq6">
                                    <rect key="frame" x="0.0" y="0.0" width="98.5" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="2" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="P3w-Rd-7aM">
                                    <rect key="frame" x="133.5" y="0.0" width="528.5" height="45"/>
                                    <connections>
                                        <action selector="stringLengthSliderChanged:" destination="-1" eventType="valueChanged" id="wga-N7-GZq"/>
                                    </connections>
                                </slider>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeZ-Ks-Aqq">
                                    <rect key="frame" x="696.5" y="0.0" width="20.5" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="HuE-gC-1lb">
                            <rect key="frame" x="0.0" y="175.5" width="717" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Stride" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ET5-BI-0hX">
                                    <rect key="frame" x="0.0" y="0.0" width="46" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="fIb-5z-Wlq">
                                    <rect key="frame" x="113.5" y="0.0" width="528.5" height="45"/>
                                    <connections>
                                        <action selector="strideLengthSliderChanged:" destination="-1" eventType="valueChanged" id="EZk-rs-G7l"/>
                                    </connections>
                                </slider>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLt-wM-fIV">
                                    <rect key="frame" x="709" y="0.0" width="8" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="82M-vp-t9Y">
                            <rect key="frame" x="0.0" y="219.5" width="717" height="43.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Density" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgD-0S-JQ3">
                                    <rect key="frame" x="0.0" y="0.0" width="58" height="43.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.05000000074505806" minValue="9.9999997473787516e-05" maxValue="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="ElM-vp-01H">
                                    <rect key="frame" x="106" y="0.0" width="528.5" height="44.5"/>
                                    <connections>
                                        <action selector="densitySliderChanged:" destination="-1" eventType="valueChanged" id="jKq-oq-GpK"/>
                                    </connections>
                                </slider>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="0.05" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNL-Ye-PCv">
                                    <rect key="frame" x="682.5" y="0.0" width="34.5" height="43.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="EUY-dA-KE0">
                            <rect key="frame" x="0.0" y="263" width="717" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Number of Rules" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjV-pS-NxM">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="aJj-3v-Q2d">
                                    <rect key="frame" x="153.5" y="0.0" width="528.5" height="45"/>
                                    <connections>
                                        <action selector="numberOfRulesSliderChanged:" destination="-1" eventType="valueChanged" id="vdS-dq-NKG"/>
                                    </connections>
                                </slider>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUz-LH-Ppv">
                                    <rect key="frame" x="707" y="0.0" width="10" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="P3w-Rd-7aM" firstAttribute="width" secondItem="cm8-a3-4hs" secondAttribute="width" id="NxM-Oc-Kqa"/>
                        <constraint firstItem="4Lw-nO-oGC" firstAttribute="width" secondItem="cm8-a3-4hs" secondAttribute="width" id="Qzt-kv-fXh"/>
                        <constraint firstItem="ElM-vp-01H" firstAttribute="width" secondItem="fIb-5z-Wlq" secondAttribute="width" id="cCa-zO-FKu"/>
                        <constraint firstItem="aJj-3v-Q2d" firstAttribute="width" secondItem="ElM-vp-01H" secondAttribute="width" id="cOG-J1-QFl"/>
                        <constraint firstItem="CJu-Qm-Zfp" firstAttribute="width" secondItem="cm8-a3-4hs" secondAttribute="width" id="f89-7H-V4g"/>
                        <constraint firstItem="P3w-Rd-7aM" firstAttribute="width" secondItem="fIb-5z-Wlq" secondAttribute="width" id="jLx-4d-hqf"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cO0-SR-agm">
                    <rect key="frame" x="906" y="685" width="98" height="63"/>
                    <color key="backgroundColor" red="0.0" green="0.53504548279999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="63" id="Wnp-3s-4JB"/>
                        <constraint firstAttribute="width" constant="98" id="v0z-Fe-ToW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                    <state key="normal" title="Go!">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="goButtonPressed:" destination="-1" eventType="touchUpInside" id="QD3-Ep-QEd"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RtL-Wi-AJ1" firstAttribute="centerX" secondItem="Cc0-PQ-r7F" secondAttribute="centerX" id="NnO-kQ-5ou"/>
                <constraint firstItem="UzW-c6-nql" firstAttribute="width" secondItem="Cc0-PQ-r7F" secondAttribute="width" multiplier="0.7" id="TOa-qZ-PCF"/>
                <constraint firstItem="UzW-c6-nql" firstAttribute="centerY" secondItem="Cc0-PQ-r7F" secondAttribute="centerY" id="VVX-Ed-trz"/>
                <constraint firstItem="UzW-c6-nql" firstAttribute="height" secondItem="Cc0-PQ-r7F" secondAttribute="height" multiplier="0.4" id="ah8-24-OSb"/>
                <constraint firstAttribute="bottom" secondItem="cO0-SR-agm" secondAttribute="bottom" constant="20" id="bmb-5b-yBO"/>
                <constraint firstItem="RtL-Wi-AJ1" firstAttribute="top" secondItem="Cc0-PQ-r7F" secondAttribute="top" constant="120" id="e3v-bC-RNc"/>
                <constraint firstItem="UzW-c6-nql" firstAttribute="centerX" secondItem="Cc0-PQ-r7F" secondAttribute="centerX" id="gzN-tu-nPw"/>
                <constraint firstAttribute="trailing" secondItem="cO0-SR-agm" secondAttribute="trailing" constant="20" id="q24-PQ-2co"/>
            </constraints>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
</document>
